vendor_name = ModelSim
source_file = 1, C:/Users/colli/OneDrive/Fall23/331/Labs/lab3/cpu_control.v
source_file = 1, C:/Users/colli/OneDrive/Fall23/331/Labs/lab3/db/cpu_control.cbx.xml
design_name = cpu_control
instance = comp, \MemRead~output , MemRead~output, cpu_control, 1
instance = comp, \ALUSrcA~output , ALUSrcA~output, cpu_control, 1
instance = comp, \IorD~output , IorD~output, cpu_control, 1
instance = comp, \IRWrite~output , IRWrite~output, cpu_control, 1
instance = comp, \ALUSrcB[0]~output , ALUSrcB[0]~output, cpu_control, 1
instance = comp, \ALUSrcB[1]~output , ALUSrcB[1]~output, cpu_control, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, cpu_control, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, cpu_control, 1
instance = comp, \PCWrite~output , PCWrite~output, cpu_control, 1
instance = comp, \PCSource~output , PCSource~output, cpu_control, 1
instance = comp, \MemToReg~output , MemToReg~output, cpu_control, 1
instance = comp, \RegWrite~output , RegWrite~output, cpu_control, 1
instance = comp, \RegDst~output , RegDst~output, cpu_control, 1
instance = comp, \MemWrite~output , MemWrite~output, cpu_control, 1
instance = comp, \PCWriteCond~output , PCWriteCond~output, cpu_control, 1
instance = comp, \clk~input , clk~input, cpu_control, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cpu_control, 1
instance = comp, \rst~input , rst~input, cpu_control, 1
instance = comp, \OPCode[2]~input , OPCode[2]~input, cpu_control, 1
instance = comp, \OPCode[6]~input , OPCode[6]~input, cpu_control, 1
instance = comp, \curState~20 , curState~20, cpu_control, 1
instance = comp, \OPCode[4]~input , OPCode[4]~input, cpu_control, 1
instance = comp, \OPCode[3]~input , OPCode[3]~input, cpu_control, 1
instance = comp, \OPCode[0]~input , OPCode[0]~input, cpu_control, 1
instance = comp, \OPCode[1]~input , OPCode[1]~input, cpu_control, 1
instance = comp, \Selector17~0 , Selector17~0, cpu_control, 1
instance = comp, \OPCode[5]~input , OPCode[5]~input, cpu_control, 1
instance = comp, \curState~19 , curState~19, cpu_control, 1
instance = comp, \curState.0001 , curState.0001, cpu_control, 1
instance = comp, \curState~22 , curState~22, cpu_control, 1
instance = comp, \curState.0110 , curState.0110, cpu_control, 1
instance = comp, \curState~28 , curState~28, cpu_control, 1
instance = comp, \curState.0111 , curState.0111, cpu_control, 1
instance = comp, \Equal0~0 , Equal0~0, cpu_control, 1
instance = comp, \curState~21 , curState~21, cpu_control, 1
instance = comp, \curState.0010 , curState.0010, cpu_control, 1
instance = comp, \curState~25 , curState~25, cpu_control, 1
instance = comp, \curState.0101 , curState.0101, cpu_control, 1
instance = comp, \curState~18 , curState~18, cpu_control, 1
instance = comp, \curState.0011 , curState.0011, cpu_control, 1
instance = comp, \curState~27 , curState~27, cpu_control, 1
instance = comp, \curState.0100 , curState.0100, cpu_control, 1
instance = comp, \curState~23 , curState~23, cpu_control, 1
instance = comp, \curState~26 , curState~26, cpu_control, 1
instance = comp, \curState.1001 , curState.1001, cpu_control, 1
instance = comp, \curState~24 , curState~24, cpu_control, 1
instance = comp, \curState.1000 , curState.1000, cpu_control, 1
instance = comp, \curState~17 , curState~17, cpu_control, 1
instance = comp, \curState.0000 , curState.0000, cpu_control, 1
instance = comp, \MemRead~0 , MemRead~0, cpu_control, 1
instance = comp, \MemRead~reg0 , MemRead~reg0, cpu_control, 1
instance = comp, \Selector0~0 , Selector0~0, cpu_control, 1
instance = comp, \ALUSrcA~reg0 , ALUSrcA~reg0, cpu_control, 1
instance = comp, \Selector1~0 , Selector1~0, cpu_control, 1
instance = comp, \IorD~reg0 , IorD~reg0, cpu_control, 1
instance = comp, \Selector3~0 , Selector3~0, cpu_control, 1
instance = comp, \ALUSrcB[0]~reg0 , ALUSrcB[0]~reg0, cpu_control, 1
instance = comp, \Selector2~0 , Selector2~0, cpu_control, 1
instance = comp, \ALUSrcB[1]~reg0 , ALUSrcB[1]~reg0, cpu_control, 1
instance = comp, \Selector5~0 , Selector5~0, cpu_control, 1
instance = comp, \ALUOp[0]~reg0 , ALUOp[0]~reg0, cpu_control, 1
instance = comp, \Selector4~0 , Selector4~0, cpu_control, 1
instance = comp, \ALUOp[1]~reg0 , ALUOp[1]~reg0, cpu_control, 1
instance = comp, \PCWrite~0 , PCWrite~0, cpu_control, 1
instance = comp, \PCWrite~reg0 , PCWrite~reg0, cpu_control, 1
instance = comp, \WideOr0~0 , WideOr0~0, cpu_control, 1
instance = comp, \Selector17~1 , Selector17~1, cpu_control, 1
instance = comp, \curState.1111 , curState.1111, cpu_control, 1
instance = comp, \Selector6~0 , Selector6~0, cpu_control, 1
instance = comp, \PCSource~reg0 , PCSource~reg0, cpu_control, 1
instance = comp, \Selector19~0 , Selector19~0, cpu_control, 1
instance = comp, \MemToReg~reg0 , MemToReg~reg0, cpu_control, 1
instance = comp, \RegWrite~0 , RegWrite~0, cpu_control, 1
instance = comp, \RegWrite~reg0 , RegWrite~reg0, cpu_control, 1
instance = comp, \Selector18~0 , Selector18~0, cpu_control, 1
instance = comp, \RegDst~reg0 , RegDst~reg0, cpu_control, 1
instance = comp, \MemWrite~0 , MemWrite~0, cpu_control, 1
instance = comp, \MemWrite~reg0 , MemWrite~reg0, cpu_control, 1
instance = comp, \PCWriteCond~0 , PCWriteCond~0, cpu_control, 1
instance = comp, \PCWriteCond~reg0 , PCWriteCond~reg0, cpu_control, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu_control, 1
