|cpu_control
clk => PCWriteCond~reg0.CLK
clk => MemWrite~reg0.CLK
clk => RegDst~reg0.CLK
clk => RegWrite~reg0.CLK
clk => MemToReg~reg0.CLK
clk => IRWrite~reg0.CLK
clk => PCSource~reg0.CLK
clk => PCWrite~reg0.CLK
clk => ALUOp[0]~reg0.CLK
clk => ALUOp[1]~reg0.CLK
clk => ALUSrcB[0]~reg0.CLK
clk => ALUSrcB[1]~reg0.CLK
clk => IorD~reg0.CLK
clk => ALUSrcA~reg0.CLK
clk => MemRead~reg0.CLK
clk => curState~1.DATAIN
rst => MemRead.OUTPUTSELECT
rst => ALUSrcA.OUTPUTSELECT
rst => IorD.OUTPUTSELECT
rst => ALUSrcB.OUTPUTSELECT
rst => ALUSrcB.OUTPUTSELECT
rst => ALUOp.OUTPUTSELECT
rst => ALUOp.OUTPUTSELECT
rst => PCWrite.OUTPUTSELECT
rst => PCSource.OUTPUTSELECT
rst => MemToReg.OUTPUTSELECT
rst => RegWrite.OUTPUTSELECT
rst => RegDst.OUTPUTSELECT
rst => MemWrite.OUTPUTSELECT
rst => PCWriteCond.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => IRWrite~reg0.ENA
OPCode[0] => Decoder0.IN6
OPCode[0] => Equal0.IN13
OPCode[0] => Equal1.IN13
OPCode[1] => Decoder0.IN5
OPCode[1] => Equal0.IN12
OPCode[1] => Equal1.IN12
OPCode[2] => Decoder0.IN4
OPCode[2] => Equal0.IN11
OPCode[2] => Equal1.IN11
OPCode[3] => Decoder0.IN3
OPCode[3] => Equal0.IN10
OPCode[3] => Equal1.IN10
OPCode[4] => Decoder0.IN2
OPCode[4] => Equal0.IN9
OPCode[4] => Equal1.IN9
OPCode[5] => Decoder0.IN1
OPCode[5] => Equal0.IN8
OPCode[5] => Equal1.IN8
OPCode[6] => Decoder0.IN0
OPCode[6] => Equal0.IN7
OPCode[6] => Equal1.IN7
MemRead <= MemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= ALUSrcA~reg0.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSource <= PCSource~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCWriteCond <= PCWriteCond~reg0.DB_MAX_OUTPUT_PORT_TYPE


